<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml" XSL_XMLUseSet="Yes" XSL_XMLUseFile="fix-output.xslt" XSL_DestFolderSet="Yes" XSL_DestFolder="fixed" XSL_DestFileExtSet="Yes" XSL_DestFileExt=".xml">
		<File FilePath="from\StructureDefinition-au-address.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-au-device.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-au-dispenserecord.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-au-healthcareservice.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-au-immunisation.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-au-medication.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-au-medicationstatement.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-au-organisation.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-au-patient.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-au-pbs-pharma-manufacturer.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-au-practitioner.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-au-practitionerrole.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-au-prescription.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-close-the-gap-registration.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-date-accuracy-indicator.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-grounds-for-concurrent-supply.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-healthcareservice-eligibility-detail.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-ihi-record-status.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-ihi-status.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-indigenous-status.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-medication-type.xml" HomeFolder="Yes"/>
		<File FilePath="from\StructureDefinition-no-fixed-address.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath="fix-output.xslt" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd"/>
	<Folder FolderName="Entities" ExtStr="ent"/>
	<Folder FolderName="pd"/>
</Project>
