<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml" XSL_XMLUseSet="Yes" XSL_XMLUseFile="summary-text.xslt" XSL_DestFolderSet="Yes" XSL_DestFolder="output" XSL_DestFileExtSet="Yes" XSL_DestFileExt=".md">
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-address.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-assigningauthority.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-composition.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-device.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-dispenserecord.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-healthcareservice.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-immunisation.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-location.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-medication.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-medicationstatement.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-observation-age.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-organisation.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-patient.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-pbs-pharma-manufacturer.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-practitioner.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-practitionerrole.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-prescription.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-receivingapplication.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-receivingfacility.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-relatedperson.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd"/>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
