<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml" XSL_XMLUseSet="Yes" XSL_XMLUseFile="summary-text.xslt" XSL_DestFolderSet="Yes" XSL_DestFolder="output" XSL_DestFileExtSet="Yes" XSL_DestFileExt=".md">
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-address.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-allergyintolerance.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-assigningauthority.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-bodyheight.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-bodysite.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-bodyweight.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-composition.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-condition.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-device.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-dispenserecord.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-dosage.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-headcircum.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-healthcareservice.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-immunisation.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-location.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-medication.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-medicationstatement.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-observation-age.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-organisation.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-patient.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-practitioner.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-practitionerrole.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-prescription.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-receivingapplication.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-receivingfacility.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-au-relatedperson.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-closing-the-gap-registration.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-composition-author-role.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-date-accuracy-indicator.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-dispense-number.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-encryption-certificate-pem-x509.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-grounds-for-concurrent-supply.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-healthcareservice-eligibility-detail.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-ihi-record-status.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-ihi-status.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-indigenous-status.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-information-recipient.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-medication-batch-serialnumber.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-medication-brand-name.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-medication-generic-name.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-medication-long-term.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-medication-type.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-meta-source.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-no-fixed-address.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-pbs-sponsor.xml" HomeFolder="Yes"/>
		<File FilePath="D:\Oridashi\Repositories\au-fhir-base\output\StructureDefinition-section-author.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath="summary-text.xslt" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd"/>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
